:host {
  display: grid;
  grid-template-columns: 15% 65% 20%;
  background: linear-gradient(
    to bottom right,
    #ffe4c4,
    #ffdab9,
    #ffc4a7,
    #ffbb9e
  );
}
@media (max-width: 700px) {
  :host {
    display: flex;
    flex-direction: column;
    background: linear-gradient(
      to bottom right,
      #ffe4c4,
      #ffdab9,
      #ffc4a7,
      #ffbb9e
    );
    overflow-y: scroll;
    min-height: 100%;
    height: auto;
  }

  :host > :nth-child(2) {
    flex: 2 0 auto;
    height: 80vh;
    overflow-y: scroll;
  }

  :host > :nth-child(3) {
    margin: 1px 5px 0 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
